{
  "name": "idlegrind-planner",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "build": "npm run typecheck && npm test && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "7.1.0"
  }
}
